############# PARTITION BY RANGE ######################

create table ineuron_course1(
course_name varchar(50),
course_id int(10),
course_title varchar(60),
course_desc varchar(60),
launch_date date,
course_fee int,
course_mentor varchar(60),
course_launch_year int)
partition by range (course_launch_year)(
partition p0 values less than (2019),
partition p1 values less than (2020),
partition p2 values less than (2021),
partition p3 values less than (2022),
partition p4 values less than (2023));

################################# PARTITION BY COLUMN RANGE #############################################
create table ineuron_courses8(
course_name varchar(50) ,
course_id int(10) ,
course_title varchar(60),
course_desc varchar(80),
launch_date date,
course_fee int,
course_mentor varchar(60),
course_launch_year int)
partition by range columns(course_name ,course_id,course_launch_year )(
partition p0 values less than ('aiops',105,2019),
partition p1 values less than ('fsds' ,110,2021),
partition p2 values less than ('MERN',116,2023)
)

####################### PARTITION BY  HASH ##############################

create table ineuron_course2(
course_name varchar(50),
course_id int(10),
course_title varchar(60),
course_desc varchar(60),
launch_date date,
course_fee int,
course_mentor varchar(60),
course_launch_year int)
partition by hash (course_launch_year)
partitions 5;

########################## PARTITION BY KEY ################################

create table ineuron_course3(
course_name varchar(50),
course_id int(10) PRIMARY KEY,
course_title varchar(60),
course_desc varchar(60),
launch_date date,
course_fee int,
course_mentor varchar(60),
course_launch_year int)
partition by key()
partitions 10;

create table ineuron_course3(
course_name varchar(50) UNIQUE KEY,
course_id int(10) PRIMARY KEY,
course_title varchar(60),
course_desc varchar(60),
launch_date date,
course_fee int,
course_mentor varchar(60),
course_launch_year int)
partition by key(course_id)
partitions 10;

######################### PARTITION BY LIST ####################################

create table ineuron_courses9(
course_name varchar(50) ,
course_id int(10) ,
course_title varchar(60),
course_desc varchar(80),
launch_date date,
course_fee int,
course_mentor varchar(60),
course_launch_year int)
partition by list columns(course_launch_year)(
partition p0 values  in(2019,2020),
partition p1 values  in(2021,2022),
partition p2 values  in(2023)
)
################################## PARTITION BY LIST COLUMNS ################################
create table ineuron_courses9(
course_name varchar(50) ,
course_id int(10) ,
course_title varchar(60),
course_desc varchar(80),
launch_date date,
course_fee int,
course_mentor varchar(60),
course_launch_year int)
partition by list columns(course_name)(
partition p0 values  in('aiops','data analytics','Dl','RL'),
partition p1 values  in('fsds' ,'big data','blockchain'),
partition p2 values  in('MERN','java','interview prep','fsda'))


######################### SUBPARTITION ###########################################
create table ineuron_courses10(
course_name varchar(50),
course_id int(10),
course_title varchar(60),
course_desc varchar(80),
launch_date date,
course_fee int,
course_mentor varchar(60),
course_launch_year int)
partition by range(course_launch_year)
subpartition by hash(course_launch_year)
subpartitions 5 (
partition p0 values less than (2019) ,
partition p1 values less than (2020) ,
partition p2 values less than (2021) ,
partition p3 values less than (2022) 
);


################## TO KNOW PARTITION DESCRIPTITIONS ##########################
select partition_name , table_name, table_rows from information_schema.partitions where table_name = 'ineuron_course1'


SELECT MD5(any number)


